<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .bear {
      width: 400px;
      height: 400px;
      background-color: black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }

    .bear::before {
      content: "";
      width: 100px;
      height: 100px;
      background-color: rgb(255, 0, 0);
      position: absolute;
      top: 50%;
      left: -5%;
      transform: translateY(-50%);
      border-radius: 50%;
    }

    .bear::after {
      content: "";
      width: 100px;
      height: 100px;
      background-color: rgb(255, 0, 0);
      position: absolute;
      top: 50%;
      right: -5%;
      transform: translateY(-50%);
      border-radius: 50%;
    }

    /* 白鼻 黑耳朵 */
    .wnose-bkear {
      width: 175px;
      height: 120px;
      background-color: rgb(255, 255, 255);
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }

    .wnose-bkear::before {
      content: "";
      width: 70px;
      height: 70px;
      background-color: rgb(0, 0, 0);
      position: absolute;
      top: -133%;
      right: -47%;
      border-radius: 50%;
    }

    .wnose-bkear::after {
      content: "";
      width: 70px;
      height: 70px;
      background-color: rgb(0, 0, 0);
      position: absolute;
      top: -133%;
      left: -47%;
      border-radius: 50%;
    }

    /* V字 鼻 */
    .v-bknose {
      width: 45px;
      height: 30px;
      background-color: rgb(0, 0, 0);
      position: absolute;
      top: 42%;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 50%;
    }

    .v-bknose::before {
      content: "";
      width: 50px;
      height: 50px;
      background-color: white;
      position: absolute;
      top: 450%;
      left: 60%;
      transform: translateX(-50%);
      transform: skew(-50deg, 0deg);
    }

    .v-bknose::after {
      content: "";
      width: 50px;
      height: 50px;
      background-color: rgb(255, 255, 255);
      position: absolute;
      top: 450%;
      right: 60%;
      transform: translateX(-50%);
      transform: skew(50deg, 0deg);
    }

    /* 嘴 白耳*/
    .mouth-wtear {
      width: 110px;
      height: 40px;
      background-color: rgb(0, 0, 0);
      position: absolute;
      top: 54%;
      right: 50%;
      transform: translateX(50%);
      border-radius: 50%;
      z-index: 1;
    }

    .mouth-wtear::before {
      content: "";
      width: 45px;
      height: 45px;
      background-color: rgb(255, 255, 255);
      position: absolute;
      bottom: 499%;
      right: 152%;
      border-radius: 50%;
    }

    .mouth-wtear::after {
      content: "";
      width: 45px;
      height: 45px;
      background-color: rgb(255, 255, 255);
      position: absolute;
      bottom: 499%;
      left: 152%;
      border-radius: 50%;
    }

    /* 白眼 */
    .weye {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .weye::before {
      content: "";
      width: 75px;
      height: 75px;
      background-color: rgb(255, 255, 255);
      position: absolute;
      bottom: 61%;
      right: 59%;
      border-radius: 50%;
    }

    .weye::after {
      content: "";
      width: 75px;
      height: 75px;
      background-color: rgb(255, 255, 255);
      position: absolute;
      bottom: 61%;
      left: 59%;
      border-radius: 50%;
    }

    /* 黑眼 */
    .bkeye {
      position: absolute;
      width: 1px;
      height: 1px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .bkeye::before {
      content: "";
      width: 55px;
      height: 55px;
      border-radius: 50%;
      background-color: rgb(0, 0, 0);
      position: absolute;
      top: 91px;
      left: 99px;
    }

    .bkeye::after {
      content: "";
      width: 55px;
      height: 55px;
      border-radius: 50%;
      background-color: rgb(0, 0, 0);
      position: absolute;
      top: 91px;
      left: 245px;
    }
  </style>
</head>

<body>
  <div class="bear">
    <div class="wnose-bkear"></div>
    <div class="v-bknose"></div>
    <div class="mouth-wtear"></div>
    <div class="weye"></div>
    <div class="bkeye"></div>
  </div>
</body>

</html>