<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .needle {
      width: 700px;
      height: 90px;
      border: 1px solid black;
      border-radius: 0 10px 10px 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: linear-gradient(#fff, rgb(201, 201, 201) 70%, #fff);
    }


    .needle::before {
      content: "";
      width: 500px;
      height: 130px;
      border: 1px solid black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: linear-gradient(#fff, rgb(201, 201, 201) 65%, #fff);
    }

    .needle::after {
      content: "";
      width: 60px;
      height: 130px;
      border: 1px solid black;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: -20px;
      transform: translate(-50%, -50%);
      background: linear-gradient(#fff, rgb(201, 201, 201) 65%, #fff);
    }

    .needle2 {
      width: 270px;
      height: 130px;
      background: linear-gradient(90deg, #000 20%, rgba(255, 238, 1, 0.3)20%);
      position: absolute;
      top: 50%;
      right: 100px;
      transform: translateY(-50%);
    }

    .needle2::before {
      content: "";
      width: 500px;
      height: 20px;
      position: absolute;
      top: 0px;
      right: 00px;
      background: linear-gradient(90deg,
          rgba(0, 0, 0, 0) 0px,
          rgba(0, 0, 0, 0) 19px,
          #000 20px,
          rgba(0, 0, 0, 0) 20px,
          rgba(0, 0, 0, 0) 39px);
      background-size: 20px;
    }

    .needle2::after {
      content: "";
      width: 150px;
      height: 1px;
      top: 50%;
      right: -250px;
      position: absolute;
      background-color: rgb(0, 0, 0);
      transform: translate(-50% -50%);
    }

    p {
      position: absolute;
      bottom: -10px;
      left: -230px;
      color: rgb(167, 167, 167);
      font-family: "微軟正黑體";
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="needle">
    <div class="needle2">
      <p>Made in Taiwan</p>
    </div>
  </div>
</body>

</html>